version: "3.7"
services:
  boot_1:
    build: { 'context': '.', 'dockerfile': './apps/node/Dockerfile' }
    networks: { 'default': { 'aliases': ['boot.com'] } }

  client_1:
    build: { 'context': '.', 'dockerfile': './apps/node/Dockerfile' }
    environment: { 'BOOT_NODE': 'boot.com' }
